#********************************************************************************
#*                                                                              *
#*             THERMINATOR 2: THERMal heavy-IoN generATOR 2                     *
#*                                                                              *
#* Version:                                                                     *
#*      Release, 2.0.3, 1 February 2011                                         *
#*                                                                              *
#* Authors:                                                                     *
#*      Mikolaj Chojnacki   (Mikolaj.Chojnacki@ifj.edu.pl)                      *
#*      Adam Kisiel         (kisiel@if.pw.edu.pl)                               *
#*      Wojciech Broniowski (Wojciech.Broniowski@ifj.edu.pl)                    *
#*      Wojciech Florkowski (Wojciech.Florkowski@ifj.edu.pl)                    *
#*                                                                              *
#* Project homepage:                                                            *
#*      http://therminator2.ifj.edu.pl/                                         *
#*                                                                              *
#* For the detailed description of the program and further references           *
#* to the description of the model please refer to                              *
#* http://arxiv.org/abs/1102.0273                                               *
#*                                                                              *
#* This code can be freely used and redistributed. However if you decide to     *
#* make modifications to the code, please, inform the authors.                  *
#* Any publication of results obtained using this code must include the         *
#* reference to arXiv:1102.0273 and the published version of it, when           *
#* available.                                                                   *
#*                                                                              *
#********************************************************************************/

[FreezeOut]
# ----------------------|-------------------------------|
#   FreezeOutModel      |  FreezeOutModelINI            |
# ----------------------|-------------------------------|
#   KrakowSFO           |  fomodel/krakow.ini           |
#   BlastWave           |  fomodel/blastwave.ini        |
#   BWAVT               |  fomodel/bwa.ini              |
#   BWAVTDelay          |  fomodel/bwa.ini              |
#   BWAVLinear          |  fomodel/bwa.ini              |
#   BWAVLinearDelay     |  fomodel/bwa.ini              |
#   BWAVLinearFormation |  fomodel/bwa.ini              |
#   Lhyquid3D           |  fomodel/lhyquid3d.ini        |
#   Lhyquid2DBI         |  fomodel/lhyquid2dbi.ini      |
# ----------------------|-------------------------------|
# Name of the freeze-out model
# available: see table above
# default:	Lhyquid2DBI
FreezeOutModel = Lhyquid2DBI

# Custom freeze-out model ini file [not used by default]
# default:
# FreezeOutModelINI =

[Event]
# Number of events to generate 
# default:	50000
NumberOfEvents = 100

# Event output file format
# available:	root, root&text, text
# default:	root
EventFileType = root

[Primordial]
# Distribution of primordial particles multiplicity
# available:	Poisson
# default:	Poisson
MultiplicityDistribution = Poisson

# Number of samples used in determination of
# primordial multiplicity and max. integrand value
# default:	5000000
IntegrateSamples = 5000000

[Random]
# Start each event with a new random seed taken from current time (1)
# or do a constant seed (0)
# default:	1
Randomize = 1

[Directories]
# Directory with SHARE input files
# default:	share/
ShareDir = share/

# Directory with Freeze-Out Model parameter files
# default:	fomodels/
FreezeOutDir = fomodel/

# Directory with ROOT macro files *.C
# default:	macro/
MacroDir = macro/

# Directory to write the events
# default:	events/
EventDir = events/

[Logging]
# Log file
# default:	therminator.log
LogFile = therminator.log
