#********************************************************************************
#*                                                                              *
#*             THERMINATOR 2: THERMal heavy-IoN generATOR 2                     *
#*                                                                              *
#* Version:                                                                     *
#*      Release, 2.0.3, 1 February 2011                                         *
#*                                                                              *
#* Authors:                                                                     *
#*      Mikolaj Chojnacki   (Mikolaj.Chojnacki@ifj.edu.pl)                      *
#*      Adam Kisiel         (kisiel@if.pw.edu.pl)                               *
#*      Wojciech Broniowski (Wojciech.Broniowski@ifj.edu.pl)                    *
#*      Wojciech Florkowski (Wojciech.Florkowski@ifj.edu.pl)                    *
#*                                                                              *
#* Project homepage:                                                            *
#*      http://therminator2.ifj.edu.pl/                                         *
#*                                                                              *
#* For the detailed description of the program and further references           *
#* to the description of the model please refer to                              *
#* http://arxiv.org/abs/1102.0273                                               *
#*                                                                              *
#* This code can be freely used and redistributed. However if you decide to     *
#* make modifications to the code, please, inform the authors.                  *
#* Any publication of results obtained using this code must include the         *
#* reference to arXiv:1102.0273 and the published version of it, when           *
#* available.                                                                   *
#*                                                                              *
#********************************************************************************/

[Pair]
# Type of particle pairs to correlate
# default: pion-pion, kaon-kaon
PairType = pion-pion

[Cuts]
# Particle time cut [fm]
# default:	500.0
TimeCut = 500.0

[Event]
# Number of events to mix
# default:	50
EventsToMix = 50

[Switches]
# Use only primordial particles (yes)
# or all particles from resonance decays (no)
# default:	no
EnableOnlyPrimordial = no

# Enable source histograms
# default:	no
EnableSourceHistograms = no

[Logging]
# Log file
# default:	therminator.log
LogFile = therminator.log
