#********************************************************************************
#*                                                                              *
#*             THERMINATOR 2: THERMal heavy-IoN generATOR 2                     *
#*                                                                              *
#* Version:                                                                     *
#*      Release, 2.0.3, 1 February 2011                                         *
#*                                                                              *
#* Authors:                                                                     *
#*      Mikolaj Chojnacki   (Mikolaj.Chojnacki@ifj.edu.pl)                      *
#*      Adam Kisiel         (kisiel@if.pw.edu.pl)                               *
#*      Wojciech Broniowski (Wojciech.Broniowski@ifj.edu.pl)                    *
#*      Wojciech Florkowski (Wojciech.Florkowski@ifj.edu.pl)                    *
#*                                                                              *
#* Project homepage:                                                            *
#*      http://therminator2.ifj.edu.pl/                                         *
#*                                                                              *
#* For the detailed description of the program and further references           *
#* to the description of the model please refer to                              *
#* http://arxiv.org/abs/1102.0273                                               *
#*                                                                              *
#* This code can be freely used and redistributed. However if you decide to     *
#* make modifications to the code, please, inform the authors.                  *
#* Any publication of results obtained using this code must include the         *
#* reference to arXiv:1102.0273 and the published version of it, when           *
#* available.                                                                   *
#*                                                                              *
#********************************************************************************/

[Normalization_Fit]
# Normalization initial value
# default:	1.0
Norm = 1.0
# Fit type
# default:	fixed
NormFitType = fixed

[Lambda_Fit]
# Lambda initial value
# default:	1.0
Lambda = 1.0
# Fit type
# default:	free
LambdaFitType = free

[Rout_Fit]
# R_out initial value
# default:
Rout = 5.0
# Fit type
# default:	limit
RoutFitType = limit
# Rout limits
# default:	
RoutMin = 2.0
RoutMax = 7.0

[Rside_Fit]
# Rside initial value
# default:
Rside = 5.0
# Fit type
# default:	limit
RsideFitType = limit
# Rout limits
# default:	
RsideMin = 2.0
RsideMax = 7.0

[Rlong_Fit]
# Rlong initial value
# default:
Rlong = 7.0
# Fit type
# default:	limit
RlongFitType = limit
# Rout limits
# default:	
RlongMin = 4.0
RlongMax = 14.0

[QRange]
# Maximum range of q_out, q_side, q_long
#default:	0.15
MaxFitRange = 0.15

[Histograms]
# Numerator histogram name
# default:	cnuma
Numerator = cnuma

# Denominator histogram name
# default:	cdena
Denominator = cdena

[Logging]
# Log file
# default:	therminator.log
LogFile = therminator.log
