#********************************************************************************
#*                                                                              *
#*             THERMINATOR 2: THERMal heavy-IoN generATOR 2                     *
#*                                                                              *
#* Version:                                                                     *
#*      Release, 2.0.3, 1 February 2011                                         *
#*                                                                              *
#* Authors:                                                                     *
#*      Mikolaj Chojnacki   (Mikolaj.Chojnacki@ifj.edu.pl)                      *
#*      Adam Kisiel         (kisiel@if.pw.edu.pl)                               *
#*      Wojciech Broniowski (Wojciech.Broniowski@ifj.edu.pl)                    *
#*      Wojciech Florkowski (Wojciech.Florkowski@ifj.edu.pl)                    *
#*                                                                              *
#* Project homepage:                                                            *
#*      http://therminator2.ifj.edu.pl/                                         *
#*                                                                              *
#* For the detailed description of the program and further references           *
#* to the description of the model please refer to                              *
#* http://arxiv.org/abs/1102.0273                                               *
#*                                                                              *
#* This code can be freely used and redistributed. However if you decide to     *
#* make modifications to the code, please, inform the authors.                  *
#* Any publication of results obtained using this code must include the         *
#* reference to arXiv:1102.0273 and the published version of it, when           *
#* available.                                                                   *
#*                                                                              *
#********************************************************************************/

[Ranges]
# Rapidity range
# default: 4.0
RapPRange = 4.0

# Spatial rapidity range
# default: 8.0
RapSRange = 8.0

[Model_parameters]
# Cracow type of proper time at freeze-out [fm]
# default: 10.55
TauC = 10.55

# maximum transverse radius [fm]
# default: 7.53
RhoMax = 7.53

# Freeze-Out Temperature [MeV]
# default: 165.6
Temperature = 165.6

# Chemical potentials for Barion, Isospin (I_3), Strangeness and Charm [MeV]
# default: 28.5, -0.9, 6.9, 0.0
MuB = 28.5
MuI = -0.9
MuS =  6.9
MuC =  0.0

[Subdirectory]
# subdirectory to store events of this model
# default: krakow/
EventSubDir = krakow/
